<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 02 11:22:27 IST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-08-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../studentmanagement/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../studentmanagement/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../studentmanagement/Student.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class studentmanagement.<a href="../studentmanagement/Student.html" title="class in studentmanagement">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanagement/Student.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class studentmanagement.<a href="../studentmanagement/Student.html" title="class in studentmanagement">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanagement/Student.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class studentmanagement.<a href="../studentmanagement/Student.html" title="class in studentmanagement">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanagement/StudentController.html#showStudents()" class="member-name-link">showStudents()</a> - Method in class studentmanagement.<a href="../studentmanagement/StudentController.html" title="class in studentmanagement">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanagement/Student.html" class="type-name-link" title="class in studentmanagement">Student</a> - Class in <a href="../studentmanagement/package-summary.html">studentmanagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanagement/Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class studentmanagement.<a href="../studentmanagement/Student.html" title="class in studentmanagement">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanagement/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Student(String, String, int)</a> - Constructor for class studentmanagement.<a href="../studentmanagement/Student.html" title="class in studentmanagement">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanagement/StudentController.html" class="type-name-link" title="class in studentmanagement">StudentController</a> - Class in <a href="../studentmanagement/package-summary.html">studentmanagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanagement/StudentController.html#%3Cinit%3E(studentmanagement.StudentView)" class="member-name-link">StudentController(StudentView)</a> - Constructor for class studentmanagement.<a href="../studentmanagement/StudentController.html" title="class in studentmanagement">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanagement/package-summary.html">studentmanagement</a> - package studentmanagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanagement/StudentView.html" class="type-name-link" title="class in studentmanagement">StudentView</a> - Class in <a href="../studentmanagement/package-summary.html">studentmanagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../studentmanagement/StudentView.html#%3Cinit%3E()" class="member-name-link">StudentView()</a> - Constructor for class studentmanagement.<a href="../studentmanagement/StudentView.html" title="class in studentmanagement">StudentView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
